.productCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-inline: 1rem;
  padding-inline: 0.5rem;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 1s ease-in-out;
  border-radius: 4px;
}

.prodinfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.prodinfo p {
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.productCard img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-top: 0rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.productCard p {
  font-size: 1.25rem;
  color: black;
  margin-bottom: 0.5rem;
  margin-top: 0rem;
  margin-left: 0.5rem;
  width: 80%;
  text-align: left;
}

.buybut {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #221f1f;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
  margin-block: 0.5rem;
  margin-top: 0;
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
}

.but1 {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 25%;
}

.but2 {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 25%;
}

/* .but3 {
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 50%;
  } */

.infodiv {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;
}

.custdetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;

  padding: 1rem;
}

.custag {
  font-weight: bold;
  text-align: start;
  padding-inline-start: 0.5rem;
  color: #221f1f;
}
.cusvalue {
  text-align: start;
  padding-inline-start: 0.5rem;
  color: #221f1f;
  font-weight: 600;
}
