.advertiseCard {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-inline: 1rem;
  padding: 1rem;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 1s ease-in-out;
  border-radius: 4px;
}

.advertiseCard .img {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.advertiseCard .name {
  grid-row: 2;
  grid-column: 1;
}

.advertiseCard .sku {
  grid-row: 2;
  grid-column: 2;
}

.advertiseCard .price {
  grid-row: 3;
  grid-column: 1;
}

.advertiseCard .likes {
  grid-row: 3;
  grid-column: 2;
}

.advertiseCard button {
  grid-row: 4;
  grid-column: 1 / span 2;
  width: 100%;
}
