<html>
  <head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample" />
    <style>
      @font-face {
        font-family: Pacifico;
        src: url(pacifico.ttf);
      }
      @font-face {
        font-family: Source Sans Pro;
        font-weight: 400;
        src: url(sourcesanspro-regular.otf);
      }
      @font-face {
        font-family: Source Sans Pro;
        font-weight: 700;
        src: url(sourcesanspro-bold.otf);
      }

      html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6;
      }
      body {
        margin: 0;
      }

      h1 {
        color: #1ee494;
        font-family: Pacifico;
        font-size: 40pt;
        margin: 0;
      }

      aside {
        display: flex;
        margin: 2em 0 4em;
      }
      aside address {
        font-style: normal;
        white-space: pre-line;
      }
      aside address#from {
        color: #a9a;
        flex: 1;
      }
      aside address h3 {
        margin: 0rem;
        color: black;
      }

      dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
      }
      dt,
      dd {
        display: inline;
        margin: 0;
      }
      dt {
        color: #a9a;
      }
      dt::before {
        content: "";
        display: block;
      }
      dt::after {
        content: ":";
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }
      th {
        border-bottom: 0.2mm solid #a9a;
        color: #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: 0.25cm;
        text-transform: uppercase;
      }
      td {
        padding-top: 7mm;
      }
      td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right;
      }
      th,
      td {
        text-align: center;
      }
      th:first-of-type,
      td:first-of-type {
        text-align: left;
      }
      th:last-of-type,
      td:last-of-type {
        text-align: right;
      }
      footer {
        content: "";
        display: block;
        height: 6cm;
      }
      table#total {
        background: #f6f6f6;
        border-color: #f6f6f6;
        border-style: solid;
        border-width: 2cm 3cm;
        bottom: 0;
        font-size: 20pt;
        margin: 0 -3cm;
        position: absolute;
        width: 18cm;
      }
      #total {
        margin-top: 1rem;
        padding-top:0.5rem;
        border-top: 0.2mm solid #a9a;
      }
      #amt {
        color: #1ee494;
        font-weight: bold;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1>Invoice</h1>

    <aside>
      <address id="from">
        <h3>Shipping Address: </h3>
        {{order.shipping_address}}
        </address>
    </aside>

    <dl id="informations">
      <dt>Invoice number</dt>
      <dd>{{order.user_order_id}}</dd>
      <dt>Date</dt>
      <dd>{{order.order_date}}</dd>
    </dl>

    <table>
      <thead>
        <tr>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>{{item.name}}</td>
          <td>₹{{item.product_price}}</td>
          <td>{{item.amount}}</td>
          <td>₹{{ item.subtotal }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div id="total">
      Total Amount: <span id="amt" >₹{{order.total_value}}</span>
    </div>  
    <div id="payment">
      Payment Mode: <span>{{order.payment_method}}</span>
    </div>  
  </body>
</html>
